# Video-call-1

./: build.gradle  settings.gradle
app/: GDPR.java  build.gradle  google-services.json
app/release/: key.jks
app/src/androidTest/java/com/girl/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girl/videocall/: AdsControls.java  Call_End_After.java  Details_Person.java  EarnCoin.java  FBAdUnitID.java  HomePage.java  MainActivity.java  MirrorView.java  MyApplication.java  MyFirebaseMessagingService.java  Next_Screen.java  Privacy.java  SMS_Delivery.java  SendSMS.java  SplashScreen.java  VideoAdapter.java  View_Profile.java  video.java
app/src/main/res/drawable/: backg.xml  baseline_diamond_24.xml  baseline_home_24.xml  baseline_more_horiz_24.xml  baseline_play_circle_24.xml  baseline_privacy_tip_24.xml  baseline_send_24.xml  baseline_video_call_24.xml  right_24.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_send_sms.xml  activity_splash_screen.xml  alertdialouge.xml  call_end_after.xml  details_person.xml  earn_coin.xml  fb_nativeads.xml  googlenative_ads.xml  home_page.xml  justtry.xml  next_screen.xml  simple.xml  sms_delivery.xml  view_profile.xml  win_popup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: live.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/girl/videocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
