plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.girl.videocall'
    compileSdk 34

    defaultConfig {
        applicationId "com.girl.videocall"
        minSdk 21
        targetSdk 34
        versionCode 49
        versionName "49.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'com.github.AtikulSoftware:quickadmob:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

//In app Update

// In App Update
    implementation 'com.google.android.play:app-update:2.1.0'


    //facebook ads

    implementation 'com.github.AtikulSoftware:FacebookMetaAds:1.0.0'



    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-inappmessaging-display")


    //GDPR ADMOB
   // implementation 'com.google.android.ump:user-messaging-platform:2.1.0'


    implementation 'com.android.volley:volley:1.2.1'

    //===================
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'


    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation project(':nativetemplates')

////==============GDPR
    //GDPR Message
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}